# openapi_spec_restdocs_example

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/openapispecexample/: OpenApiSpecExampleApplication.java
src/main/java/com/example/openapispecexample/config/: StaticRoutingConfigure.java
src/main/java/com/example/openapispecexample/controller/: MainController.java
src/main/java/com/example/openapispecexample/dto/: MainRequest.java  MainResponse.java
src/main/resources/static/docs/: index.html  openapi3.yaml
src/main/resources/static/swagger-ui/: openapi3.yaml
src/test/java/com/example/openapispecexample/controller/: MainControllerTest.java
